*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
    scroll-behavior: smooth;
    
}

html , body{
    max-width: 100% !important;
    overflow-x: hidden !important; 
}


/* page 1 ----------------------------------------------------------------------------------------------------------------------- */
/* header NAVBAR */

.navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: #1f232d;
    scroll-behavior: smooth;

}

body{
    padding-top: 70px;
}
#sticky-navBar{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;             

}
.navBar h1{
    font-size: 1.5em;
    color: white;
}
.navBar ul{
    display: flex;
    list-style: none;
    gap: 35px;
}

.navBar ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

#menuToggle{
    display: none;
}

.navMobileView{
    display: none;
    width: 100%; 
    height: 100vh;
    background-color: #1f232d;
    position: relative;

}
.navMobileView ul{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
    
}
.navMobileView ul li{
    list-style: none;
    padding: 16px 0px;
}

.navMobileView ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

#closeToggle{
    display: none;
    position: absolute;
    right: 16px;
    top: -45px;
    z-index: 2000;
    
}

nav ul li a:hover{
    color: #00fbff;
}


@media (max-width :768px) {
    #menuToggle{
        display: block;
    }
    .navBar ul{
        display: none;
    }
}

.profile{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-areas: "profile-details profile-image";
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #1f232d;
    height: 100vh;
    
}
.profile-details{
    grid-area: profile-details;
}
.profile-image{
    grid-area: profile-image;
}

.profile-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-image img{
    width: 400px;
    height: 400px;
    border-radius: 16px;
    box-shadow: 0px 0px 15px 3px #00fbff;
   
}

.profile-details h1{
    font-weight: bold;
    font-size: 30px;
    padding: 10px 0px;
}
.profile-details span{
    font-weight: bold;
    font-size: 3.5em;
}
.profile-details p{
    font-weight: bold;
    padding: 10px 0px;
}

.social-media li{
    list-style: none;
    padding: 10px 0px;
}

.social-media li a img{
    width: 40px;
    height: 40px;
    border: 2px solid #00fbff;
    border-radius: 50%;
    padding: 3px;
    
    
}
.social-media li a img:hover{
    box-shadow: 1px 1px 4px 2px#00fbff;
    background-color: #00fbff;
}
.social-media{
    display: flex;
    gap: 10px;
}

/* buttons */
#downloadCv , #readMore ,#sendMessage{
    width: 150px;
    height: 35px;
    background-color: #00fbff;
    box-shadow: 1px 1px 4px 2px#00fbff;
    border-radius: 30px;
    border: unset;
    font-weight: bold;
    letter-spacing: 1.2px;
    cursor: pointer;
    
    
}
#downloadCv:hover , #readMore:hover ,#sendMessage:hover{
    box-shadow:  none;
}



.navBar , .profile ,.profile-page2{
    padding: 0px 200px;
}


@media (max-width:768px) {
    .profile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 20px;
        height: auto;
        text-align: center;
    
    }
    .profile-details{
        text-align: center;
        margin-bottom: 20px;
        padding: 10px 0;
    }
    .profile-details .social-media{
        justify-content: center;
    }

    .profile-image img{
        width: 100%;
        max-width: 300px;
        margin-top: 100px;
        margin-bottom: 200px;
        height: auto;
    }
    .navBar , .profile{
        padding: 0px 16px;
    }

}



.profile-image img{
    animation:  moveUpDown 2s infinite ease-in-out;
}

@keyframes moveUpDown {
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-30px);
    }
    100%{
        transform: translateY(0);
    }
}



/* Type writer */

.typing{
    display: flex;
    gap: 12px;
}

.typewriter p {
    font-family: monospace;
    font-size: 30px;
    display: inline-block;
    border-right: 3px solid black; /* Cursor effect */
    white-space: nowrap;
    overflow: hidden;
    color: #00fbff;
    font-weight: bold;
  }
  
  .blinking-cursor {
    animation: blink-caret 0.75s step-end infinite;
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: #00fbff; }
  }


/* page 2 ----------------------------------------------------------------------------------------------------------------------- */


.profile-page2{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-areas: "profile-details profile-image";
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #1f232df6;
    height: 100vh;
}
.profile2-details{
    order: 2;
    justify-content: center;
    align-items: center;

}
.highlight{
    color: #00fbff;
}

.profile2-details h1{
    font-size: 3em;
    padding: 10px 0px;
}
.profile2-details p{
    padding: 10px 0px;
}
.profile2-image img{
    width: 400px;
    height: 400px;
    border-radius: 16px;
    box-shadow: 0px 0px 15px 3px #00fbff;
   
}

@media (max-width:768px) {
    .profile-page2{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0 20px;
    
    }
    .profile2-image img{
        display: none;
        width: 350px;
        height: auto;

        
    }
}


/* page 3 ----------------------------------------------------------------------------------------------------------------------- */

.services{
    background-color: #1f232d;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services .services-cards{
    display: flex;
    gap: 16px;

}

.services .heading{
    text-align: center;
    font-size: 3em;
    padding: 60px 0px;
}

.services .services-cards .card{
    width: 350px;
    height: 350px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.068);
    padding: 10px;
}
.services .services-cards .card h1{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 0px;
}

.services .services-cards .card p{
    padding: 10px 0px;
}

.services .services-cards .card:hover{
    transform: scale(1.1);
    border: 2px solid #00fbff;
}
.services .services-cards .card img{
    width: 50px;
}


@media (max-width:768px) {
    .services{
        width: 100%;
        height: auto;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .services .services-cards{
        flex-direction: column;
        align-items: center;
        padding: 0px 20px;
       
    }
    .services .services-cards .card{
        width: 100%;
        max-width: 350px;
        margin-bottom: 20px;
    }
}



/* page 4 ----------------------------------------------------------------------------------------------------------------------- */

.container{
    background-color: #1f232d;
    color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    
}
.container h1{
    font-size: 3em;
    padding: 50px 0px;
}
.menu-container{
    max-width: 1500px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
}

.menu-container h2{
    padding: 10px 0px;
}
.menu-container p{
    padding: 20px 0px;
}


.menu-container .card{
    width: 400px;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    
}
.menu-container .card .image img{
    width: 100%;
    height: 100%;
}


.menu-container .card #view{
    padding: 10px;
    cursor: pointer;
    
}
#view{
    border-radius: 50%;
    border: none;
    background-color: white;
}

@media (max-width:768px) {
    .container{
        height: auto;
    }
    .container h1{
        font-size: 1.5em;
    }
    .menu-container .card{
        min-width: 350px;
        min-height: 250px;
        margin: 0 30px;
        border-radius: 16px;
        margin-bottom: 30px;
    }
    
}

.details {
    position: absolute;
    bottom: -100%; /* Hidden at the bottom initially */
    left: 0;
    right: 0;
    background: linear-gradient(to top , rgb(0, 255, 242) , rgba(135, 207, 235, 0));
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    transition: bottom 0.4s ease;


}
.card:hover .details {
            bottom: 0; /* Slide up on hover */
        }



/* page 5 ----------------------------------------------------------------------------------------------------------------------- */

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #1f232dfa;
    color: white;
    
}

.contact h1{
    font-size: 3em;
    padding: 30px 0px;
}
.form{
    width: 800px;
}

.form div{
    display: flex;
    gap: 10px;
}

input[type="text"] ,
input[type="number"],
input[type="email"]{
    width: 100%;
    height: 40px;
    padding-left: 16px;
    margin-bottom: 16px;
    border-radius: 4px;
    border: none;
    background-color: rgba(255, 255, 255, 0.089);
    color: white;
}

input[type="message"]{
    width: 100%;
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 300px;
    border-radius: 4px;
    border: none;
    background-color: rgba(255, 255, 255, 0.089);
    color: white;
    margin-bottom: 20px;
}

@media (max-width:800px) {
    .form div{
        flex-direction: column;
        width: 100%;
        padding: 0px 20px;
    }
    .form{
        width: 100%;
    }
    .contact h1{
        font-size: 2em;
    }



}

